buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'

archivesBaseName = 'hystrix-lab'
mainClassName = 'com.jayway.hystrixlab.Boot'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

project.ext {
  jettyVersion = "9.2.2.v20140723"
  jerseyVersion = "2.13"
  logbackVersion = "1.1.2"
  hystrixVersion = "1.4.0-RC5"
}

dependencies {
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
  compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
  compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
  compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.mongodb:mongo-java-driver:2.12.4'
  compile "ch.qos.logback:logback-core:${logbackVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
  compile "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}"

  testCompile 'com.jayway.restassured:rest-assured:2.3.4'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.assertj:assertj-core:1.7.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}